<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNIT 6</title>
  </head>
  <body>
    <style>
      body {
        padding: 0 auto;
        margin: 0 auto;
        color: #dbe7e9;
        background-color: #6797a1;
      }

      p {
        padding-left: 50px;
        font-size: 20px;
      }

      input {
        display: block;
        border-color: rgb(177, 174, 170);
        border-radius: 5px;
        border-width: 3px;
        padding: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
      }

      input:focus {
        outline: none;
        border-color: #4ae2ce;
      }

      button {
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        border-width: 3px;
        background-color: #ecefa9;
        margin-bottom: 10px;
        margin-left: 120px;
      }

      button:hover {
        background: rgb(69, 185, 127);
      }

      button:active {
        background: rgb(90, 196, 143);
        box-shadow: 0 5px rgba(83, 156, 120, 0.63) inset;
        color: white;
      }
    </style>
    <script src="main.js"></script>
  </body>
</html>
